# suggues-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: canvas.html
src/main/appengine/: app.yaml  dispatch.yaml
src/main/java/myjpa/: Application.java
src/main/java/myjpa/config/: SwaggerConfig.java  UserDBConfig.java
src/main/java/myjpa/controller/hello/: SampleRest.java  UserRestSampleService.java
src/main/java/myjpa/controller/user/: UserRestService.java
src/main/java/myjpa/core/util/: LogUtil.java  RandomUti.java
src/main/java/myjpa/exception/: APIException.java  APIServerException.java  BadRequestException.java
src/main/java/myjpa/repository/: Address.java  AddressRepository.java  CustomCrudepository.java  CustomCrudepositoryFactoryBean.java  CustomCrudepositoryImpl.java  Hobby.java  HobbyRepository.java  User.java  UserRepository.java
src/main/java/somun/: Application.java
src/main/java/somun/api/v1/content/: ContentProviderController.java  ContentRestController.java  ContentRestService.java  CronController.java  PushSubscriptionController.java  PushSubscriptionService.java  VisitKoreaController.java  VisitKoreaService.java  WorkflowController.java
src/main/java/somun/api/v1/hello/: SampleRest.java  UserRestSampleService.java
src/main/java/somun/api/v1/user/: UserRestController.java  UserRestService.java
src/main/java/somun/batch/: CronDefaultBatch.java  SeoulDataBatch.java  VisitKoreaBatch.java  WorkflowBatch.java
src/main/java/somun/common/biz/: Codes.java
src/main/java/somun/common/service/: HandlebarsTemplateLoader.java  JwtService.java
src/main/java/somun/common/util/: CommonUtil.java  DateUtils.java  JsoupExtends.java  LogUtil.java  RandomUti.java
src/main/java/somun/config/: BatchConfig.java  SwaggerConfig.java  UserDBConfig.java  WebConfig.java
src/main/java/somun/config/properties/: SomunProperties.java  VisitkorerProperties.java
src/main/java/somun/core/util/: LogUtil.java  RandomUti.java
src/main/java/somun/exception/: APIException.java  APIServerException.java  BadRequestException.java
src/main/java/somun/repository/: Address.java  AddressRepository.java  CustomCrudepository.java  CustomCrudepositoryFactoryBean.java  CustomCrudepositoryImpl.java  Hobby.java  HobbyRepository.java  User.java  UserRepository.java
src/main/java/somun/service/: ContentProviderManagerService.java  ContentProviderService.java  ContentSearchService.java  EventContentService.java  SendAlarmService.java
src/main/java/somun/service/auth/: WebCertService.java
src/main/java/somun/service/ml/vision/: CloudVisionService.java
src/main/java/somun/service/repository/: Address.java  AddressRepository.java  AutoCompleteRepository.java  AutoComplite.java  ContentActivity.java  ContentActivityModifyRepository.java  ContentActivityRepository.java  ContentAlarm.java  ContentAlarmModifyRepository.java  ContentAlarmRepository.java  ContentComment.java  ContentCommentModifyRepository.java  ContentCommentRepository.java  ContentThumbUp.java  ContentThumbUpModifyRepository.java  ContentThumbUpRepository.java  CustomCrudepository.java  CustomCrudepositoryFactoryBean.java  CustomCrudepositoryImpl.java  EventContent.java  EventContentModifyRepository.java  EventContentRepository.java  EventLocation.java  EventLocationModifyRepository.java  EventLocationRepository.java  Hobby.java  HobbyRepository.java  PushHistory.java  PushHistoryRepository.java  PushSubscription.java  PushSubscriptionModifyRepository.java  PushSubscriptionRepository.java  User.java  UserModifyRepository.java  UserRepository.java
src/main/java/somun/service/repository/content/: AutoCompleteRepository.java  AutoComplite.java  ContentActivity.java  ContentActivityModifyRepository.java  ContentActivityRepository.java  ContentAlarm.java  Hobby.java  (+20 more)
src/main/java/somun/service/repositoryClient/: ContentProviderSeoulDataService.java  ContentProviderService.java  ContentProviderVisitKoreaService.java
src/main/java/somun/service/repositoryComb/: ContentActivityComb.java  ContentCommentWithUser.java  EventContentWithUser.java  Payload.java  WebCertInfo.java
src/main/resources/: application.properties  application.properties.backup  log4jdbc.log4j2.properties
src/main/resources/config/: application-dev.yml  application-real.yml  application.yml
src/main/resources/templates/: home.hbs  seouldata.hbs  visitkorea.hbs
src/test/java/etcTest/: HandlebarsTest.java  WebPushTest.java
src/test/java/googleApi/search/: DocumentGenTest.java
src/test/java/java89/study1/: AptTradeAPITest.java  exam01.java  exam02_flatmap.java
src/test/java/myjpa/core/util/: RandomUtiTest.java
src/test/java/myjpa/repository/: AddressRepositoryTest.java  JavaLamdaTest.java  OptionalTest.java  UserRepositoryTest.java
src/test/java/somun/: EtcTest.java
src/test/java/somun/batch/: ContentProviderBatchTest.java  TourAPIClientTest.java  VisitKoreaBatchTest.java  WorkflowBatchTest.java
src/test/java/somun/codesample/: CodeSampleTest.java  HtmlCaptureSample.java  JsoupTest.java
src/test/java/somun/common/util/: DateUtilsTest.java  JwtServiceTest.java  RandomUtiTest.java
src/test/java/somun/core/util/: RandomUtiTest.java
src/test/java/somun/repository/: AddressRepositoryTest.java  JavaLamdaTest.java  OptionalTest.java  UserRepositoryTest.java
src/test/java/somun/service/: ContentProviderManagerServiceTest.java  ContentProviderVisitKoreaServiceTest.java  SendAlarmServiceTest.java
src/test/java/somun/service/auth/: WebCertServiceTest.java
src/test/java/somun/service/repository/: AddressRepositoryTest.java  ContentActivityRepositoryTest.java  ContentAlarmRepositoryTest.java  ContentThumbUpTest.java  EventContentRepositoryTest.java  JavaLamdaTest.java  OptionalTest.java  PushHistoryRepositoryTest.java  PushSubscriptionRepositoryTest.java  UserRepositoryTest.java
src/test/java/webpush/push/: WebPushTest.java
src/test/resources/scripts/: mysqldb-init.sql  mysqldb_init.sql  mysqldb_init_data.sql  sampleDB_address.sql  sampleDB_hobby.sql  sampleDB_user.sql
(+71 files in other folders)
