
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'  // for hot swapping setting
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


// for hot swapping setting start
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
// for hot swapping setting end



jar {
    baseName = 'jpa-sample-group1'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile 'org.jsoup:jsoup:1.11.3'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.apache.commons:commons-lang3:3.5')
    
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compile('org.projectlombok:lombok')
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile 'org.springframework.plugin:spring-plugin-core'
    compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    // 화면캡쳐
    compile('org.seleniumhq.selenium:selenium-firefox-driver:2.48.2')
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    // webPush 관련 추가 module start
    // For parsing JSON
    compile group: 'nl.martijndwars', name: 'web-push', version: '3.0.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // For cryptographic operations
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'

    // For making HTTP requests
    testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'

    // For making async HTTP requests
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'


    // For making HTTP requests
    testCompile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'

    // For reading the demo vapid keypair from a pem file
    testCompile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.55'

    // For turning InputStream to String
    testCompile group: 'commons-io', name: 'commons-io', version: '2.5'

// webPush 관련 추가 module end


}



