# loggin level
#debug=true


# Connection url
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/sampleDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ail733
server.tomcat.max-threads=200


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.show-sql=true
spring.jpa.format_sql=true

spring.jpa.properties.sqlonly=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging:
  level:
    jdbc:
      sqlonly: OFF
      sqltiming: OFF
      audit: DEBUG
      resultset: OFF
      resultsettable: OFF
      connection: OFF


#JPA mappingvalue logging
logging.level.root=DEBUG
logging.level.org.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

security.ignored=true
security.basic.enabled=false


server.port = 8080



# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
#spring.application.admin.enabled=false
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
